PORT=8080
ENVIRONMENT=development
```

// postgress
POSTGRES_PASSWORD=2cJe3G3Dg9DkMu3yx8P0FWBN-fmWYgnD
POSTGRES_DB=oinvemps
URL=postgres://oinvemps:2cJe3G3Dg9DkMu3yx8P0FWBN-fmWYgnD@mouse.db.elephantsql.com/oinvemps
// secrets
